<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RidersPS2ArchiveTool</AssemblyName>
    <RootNamespace>RidersPS2ArchiveTool</RootNamespace>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Authors>Sewer56</Authors>
	<Company />
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ELFSharp" Version="2.11.0" />
    <PackageReference Include="Reloaded.Memory" Version="3.0.1" />
    <PackageReference Include="Reloaded.Memory.Sigscan" Version="1.1.0" />
  </ItemGroup>

</Project>
