# RidersPS2Tools

./: .gitignore  BuildISO.ps1  BuildTools.ps1  ExtractAllArchives.ps1  ExtractDat.ps1  MemoryRip.ps1  PackAllArchives.ps1  PackAndInjectDat.ps1  README.md  Settings.ps1
Codes/0.931 Prototype/: MemoryRipPrintDumpAddress_0xA4B8.cds  MemoryRipPrintDumpAddress_Hook_0x23A5EC.cds  SwitchMenusTrianglePlusL1R1_Code_0x1F380.cds  SwitchMenusTrianglePlusL1R1_Hook_0x28E54.cds
Tools/RidersArchiveMemoryRipTool/: RidersArchiveMemoryRipTool.sln
Tools/RidersArchiveMemoryRipTool/RidersArchiveMemoryRipTool/: Options.cs  ParsedCrashLog.cs  Program.cs  RidersArchiveMemoryRipTool.csproj
Tools/RidersArchiveMemoryRipTool/RidersArchiveMemoryRipTool/Misc/: Utilities.cs
Tools/RidersArchiveMemoryRipTool/RidersArchiveMemoryRipTool/Structs/: PackManGroupMetadata.cs
Tools/RidersArchiveMemoryRipTool/RidersArchiveMemoryRipTool/Structs/Json/: JsonFile.cs  JsonFileEntry.cs
Tools/RidersArchiveTool/: RidersArchiveTool.sln
Tools/RidersArchiveTool/RidersArchiveTool/: ArchiveReader.cs  ArchiveWriter.cs  Options.cs  Program.cs  RidersArchiveTool.csproj
Tools/RidersArchiveTool/RidersArchiveTool/Structs/Parser/: Group.cs  ManagedGroup.cs
Tools/RidersArchiveTool/RidersArchiveTool/Utilities/: Utilities.cs
Tools/RidersPS2ArchiveExtractor/: RidersPS2ArchiveExtractor.sln
Tools/RidersPS2ArchiveExtractor/RidersPS2ArchiveExtractor/: Options.cs  Program.cs  RidersPS2ArchiveTool.csproj
Tools/RidersPS2ArchiveExtractor/RidersPS2ArchiveExtractor/Modules/: DatExtractor.cs  DatScanner.cs
Tools/RidersPS2ArchiveExtractor/RidersPS2ArchiveExtractor/Structs/: DatFileEntry.cs
Tools/RidersPS2ArchiveExtractor/RidersPS2ArchiveExtractor/Structs/Managed/: JsonDatFile.cs  JsonFileEntry.cs
Tools/RidersPS2ArchiveExtractor/RidersPS2ArchiveExtractor/Utilities/: Utilities.cs
Tools/RidersTextureArchiveTool/: RidersTextureArchiveTool.sln
Tools/RidersTextureArchiveTool/RidersTextureArchiveTool/: ArchiveReader.cs  ArchiveWriter.cs  Program.cs  RidersTextureArchiveTool.csproj
Tools/RidersTextureArchiveTool/RidersTextureArchiveTool/Structs/Parser/: PackTextureFile.cs  UnpackTextureFile.cs
Tools/RidersTextureArchiveTool/RidersTextureArchiveTool/Utilities/: Utilities.cs
