<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<Nullable>enable</Nullable>
    <AssemblyName>RidersArchiveMemoryRipTool</AssemblyName>
    <RootNamespace>RidersArchiveMemoryRipTool</RootNamespace>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="HashDepot" Version="2.0.3" />
    <PackageReference Include="Reloaded.Memory" Version="4.1.1" />
    <PackageReference Include="Reloaded.Memory.Sigscan" Version="1.2.1" />
  </ItemGroup>

</Project>
