<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net5.0</TargetFramework>
	<LangVersion>preview</LangVersion>
	  <AllowUnsafeCode>true</AllowUnsafeCode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Reloaded.Memory" Version="4.1.1" />
  </ItemGroup>

</Project>
